<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="article.css" rel="stylesheet" type="text/css" />
    <link href="articles/nature.css" rel="stylesheet" type="text/css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="articles/articlescripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="img/pigeonhole.png">
    <title>What Parasite's Success Signals</title>
</head>
<body>
    <nav class="navbar" id ="navbar">
        
        <a href= "../" class = "firstlink"><img class = "logoimg" src = "../img/pigeoncrop.png" width = "50" height="41.7"></a>
        
        <div class = "otherlinks">
            <a href= "../" class = "navlink link">Articles</a>
            <a href= "./contact" class = "navlink link">Contact</a>
            <a href= "./subscribe" class = "navlink link">Subscribe</a>
            <a href= "./about" class = "navlink link">About</a>
        </div>
        <div class="burgerwrapper">
            <div class="hamburger" id="hamburger-1">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
    </nav>
    <div id="hiddennavbar">
        <div class="hiddenlinkwrapper">
        <a href= "../" class = "hiddenlink link">Articles</a>
        <a href= "./contact" class = "hiddenlink link">Contact</a>
        <a href= "./subscribe" class = "hiddenlink link">Subscribe</a>
        <a href= "./about" class = "hiddenlink link">About</a>
        </div>
    </div>
    <div class = "header" id ="dropdownheader"><a class="logowrapperheader" href="../index.html"><img class = "logoimgheader" src = "../img/pigeonhole.png" width = "30" height = "30"></a><h4 class = "articlebar">What <i>Parasite's</i> Success Signals</h4></div>
    <div class = "articleheader">
        <span class = "author">Isaac Saxonov - March 5, 2023</span>
        <h1 class = "articlename">What <i>Parasite's</i> Success Signals</h1>
        
    </div>
    <div class="firstimgwrapper">
        <img class = "firstimg" src="articles/articleimg/parasite.jpg">
        <span class="imgcredit">Image Credit: <i>Parasite</i></span>
        <div class="prefacewrapper">
            <div class="prefacewrappertwo">
                <p class="preface">This piece is about my experience watching <i>Parasite</i>, and why I think it's an important movie.</p>
            </div>
        </div>
    </div>

    

    <div class = "articlebody">
        
        <p>Like a musician tuning their instrument, I fiddled with the mass of jackets, pillows, and blankets encompassing me, trying to find a rare harmony of comfort in my seat, while simultaneously concluding dull conversations with my garrulous neighbor at their inception. I would have to fend off the boredom of stagnancy with only the tiny, content-limited TV in front of me. I scrolled through the list of movies looking for something that would pique the slightest bit of my interest when I found <i>Parasite</i>, the movie everyone had been talking about.</p>
        <p>The film took place in Korea and the characters spoke Korean, meaning I had to rely on subtitles to understand the movie, a format I was unaccustomed to, but quickly grew fond of. It allowed me to feel truly immersed in the story and recognize the elements of humanity that spanned across cultures.</p>
        <p>I unconsciously moved closer to the screen as the story progressed, pushing me into an uncomfortable position, my tense, knotted body mirroring the growing tension taking place in the movie. The nuances of the characters, camera angles, and sounds worked together like a team of expert guides, transporting me from the mundane plane to the opulent mansion where the majority of the movie unfolded. The long, serene shots of South Korea paired with the quick, jarring cuts between characters kept me engaged while creating contrasts that highlighted the central motif of the movie: class.</p>
        <p>As I watched the protagonist’s destitute family con their way into a wealthy family’s home as paid employees, I couldn’t help but ruminate about the socioeconomic trends that produced this circumstance.</p>
        <p>A few decades ago, the huge, luxurious mansion furnished with expensive pieces and lavish amenities like swimming pools, theaters, and gardens portrayed in the movie would have been extremely uncommon. But things are changing. Now, more people are gaining access to these testaments to opulence, while others are unable to get their basic needs met.</p>
        <p>As I looked around the cramped cabin of my flight, I realized that my own experience epitomized the pervasive wealth inequalities of our society as well. While my family and I were fortunate enough to afford this vacation, many others had never even set foot on an airplane. While we hailed a taxi to the airport, many others toiled as taxi drivers every day just to survive. Even just a few decades earlier, such a vacation would have been an extravagant rarity.</p>
        <p>We are becoming increasingly aware of the growing disparities between the wealthy and the poor, and <i>Parasite</i> encourages us to question the systems that perpetuate this inequality. The movie's success is indicative of a generation that is more socially conscious and politically active, demanding stories that reflect their values and beliefs. <i>Parasite</i> is not just a movie; it's a cultural milestone that signals a shift towards a more aware and equitable world.</p>
        <p>It doesn’t have any A-list actors, huge explosions, prolonged fight scenes, or any of the other concomitants of big-budget blockbusters designed solely for financial gain. But that doesn’t matter. It doesn’t have to retain viewers with flashy effects because it has a thought-provoking story that resonates with today’s audience, an audience seeking equality in an era where it's disappearing.</p>
        <p>I arrived at my destination with a newfound understanding of society’s shifting perspective, and pride to be part of a generation that wanted change.</p>
        
        
    </div>
    <footer class = "footer">
        
        <div class = "subscribeicon">
            
        <a class = "iconlinks" href = "./subscribe"><svg class = "email iconlinks" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-envelope-check" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
          </svg></a><a class="iconlinks" href="./about"><svg class = "person" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg></a>
         
        </div>
    </footer>  
    
    
</body>

</html>
